apps/user-service/src/user/user.proto

syntax = "proto3";

                 package user;
service UserService {
 rpc create (UserCreateInput) returns (User) {}
rpc findMany (findManyParams) returns (stream User) {}
rpc findOne (UserWhereUniqueInput) returns (User) {}
rpc update (UserUpdateInput) returns (User) {}
rpc delete (UserWhereUniqueInput) returns (User) {} 
 }
message UserCreateInput {
string createdAt = 1;
string firstName = 2;
string id = 3;
string lastName = 4;
string password = 5;
Profile profiles = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message User {
string createdAt = 1;
string firstName = 2;
string id = 3;
string lastName = 4;
string password = 5;
Profile profiles = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message UserWhereUniqueInput {
string createdAt = 1;
string firstName = 2;
string id = 3;
string lastName = 4;
string password = 5;
Profile profiles = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message UserUpdateInput {
string createdAt = 1;
string firstName = 2;
string id = 3;
string lastName = 4;
string password = 5;
Profile profiles = 6;
repeated string roles = 7;
string updatedAt = 8;
string username = 9;
};
message findManyParams {

};