apps/user-service/src/category/category.proto

syntax = "proto3";

                 package category;
service CategoryService {
 rpc create (CategoryCreateInput) returns (Category) {}
rpc findMany (findManyParams) returns (stream Category) {}
rpc findOne (CategoryWhereUniqueInput) returns (Category) {}
rpc update (CategoryUpdateInput) returns (Category) {}
rpc delete (CategoryWhereUniqueInput) returns (Category) {} 
 }
message CategoryCreateInput {
string createdAt = 1;
string description = 2;
string id = 3;
string image = 4;
string name = 5;
string updatedAt = 6;
};
message Category {
string createdAt = 1;
string description = 2;
string id = 3;
string image = 4;
string name = 5;
string updatedAt = 6;
};
message CategoryWhereUniqueInput {
string createdAt = 1;
string description = 2;
string id = 3;
string image = 4;
string name = 5;
string updatedAt = 6;
};
message CategoryUpdateInput {
string createdAt = 1;
string description = 2;
string id = 3;
string image = 4;
string name = 5;
string updatedAt = 6;
};
message findManyParams {

};